CORE        := $(SRC)/core
CORE_SRC    := stage3.cpp multiboot.c tty.c die.cpp

CORE_HW     := $(CORE)/hw
CORE_HW_SRC := interrupts.cpp exceptions.cpp interrupt_wrappers.S \
                segmentation.cpp msr.c io.c lapic.cpp pic.c cpu.c cpuid.S \
                pm_alloc.cpp paging.cpp ebda.c ioapic.c mp.cpp

CORE_TTY        := $(CORE)/tty
CORE_TTY_SRC    := videomem.c

SOURCES :=  $(SOURCES)  \
            $(addprefix $(CORE)/, $(CORE_SRC))  \
            $(addprefix $(CORE_HW)/, $(CORE_HW_SRC)) \
            $(addprefix $(CORE_TTY)/, $(CORE_TTY_SRC)) 
